import json

json_format = {
    "political_and_economic_terms": ["滞胀"],
    "technical_terms": ["强化学习", "RL"],
    "other_abstract_concepts": ["中美贸易战", "气候变化"],
    "cities_or_districts": ["加州", "北京", "香港"],
    "persons": ["特朗普", "普京"],
    "organizations": ["世贸组织", "WTO"],
    "other_concrete_entities": ["iPhone 16"],
    "other_tags_of_topic_or_points": ["中美贸易摩擦", "中美贸易争端", "中美贸易", "中美关系", "全球变暖", "气候问题", "iPhone", "苹果手机", "苹果公司"]
}

j_generate_article_keywords_and_tags = f"""# 提取关键词并添加标签

## 任务
- 我们有一个庞大的文库，正在对其中的文章做数据标注，目标是让用户可以准确高效地搜索到符合要求的文章。
- 你收到的是其中一篇待标注的文章，包裹在XML标签<article>中。请按照要求从这篇文章中提取关键词并添加标签，包括：1.文章中涉及的政治学和经济学术语；2.文章中涉及的技术专业术语；3.文章主要讨论的其它抽象概念关键词；4.文章中提到的城市或行政区名称；5.文章中提到的人名；6.文章中提到的组织名称；7.文章主要讨论的其它具体实体关键词；8.其它概括文章主题或要点的标签。
- 按照输出格式示例，分别将这8个方面的关键词或标签构成JSON，包裹在XML标签<keywords_and_tags>中输出。避免输出任何额外内容，仅仅以<keywords_and_tags>开始，以</keywords_and_tags>结束，内部是JSON。如果某方面没有符合要求的关键词或标签，JSON中相应键的值使用空列表[]。

## 要求
- 对于政治学和经济学术语、技术专业术语、组织名称，使用中国大陆严肃媒体常用的表述并使用简称（如有），以及国际普遍接受的英文缩写（如有）。例如：使用"滞胀"，而不是"停滞性通货膨胀"；使用["强化学习", "RL"]两个关键词，而不是只有一个关键词；使用["世贸组织", "WTO"]两个关键词，而不是"世界贸易组织"。
- 对于城市或行政区名称，使用中国大陆严肃媒体常用的表述并使用简称（如有），仅在简称中必不可少时增加行政区级别字符。例如：使用"加州"，因为此处行政区级别字符无法省略；使用"北京"，而不是"北京市"；使用"香港"，而不是"香港特别行政区"。
- 对于人名，使用中国大陆严肃媒体常用的表述并使用简称（如有），仅仅输出人名，无需职业头衔或所在组织。例如：使用"特朗普"，而不是"唐納德·特朗普"，也不是"川普"；使用"普京"，而不是"普丁"。
- 文章主要讨论的其它抽象概念和具体实体关键词，每一个都必须是这篇文章中出现的字符串，必须体现这篇文章的主题或要点。
- 添加其它概括文章主题或要点的标签，是指在现有关键词基础上衍生一些语义相同或者范畴略有扩展的词或词组作为标签，从而让用户可以使用相对模糊的查询搜索到同样的文章。例如，如果已有"中美贸易战"关键词，可以添加["中美贸易摩擦", "中美贸易争端", "中美贸易", "中美关系"]标签；如果已有"气候变化"关键词，可以添加["全球变暖", "气候问题"]标签；如果已有"iPhone 16"关键词，可以添加["iPhone", "苹果手机", "苹果公司"]标签。
- 所选取的全部关键词和标签语义范畴既不能太宽泛，也不能太狭窄，既要避免匹配到过多相关度较低的文章，又要避免仅仅体现这篇文章的主题或要点而极难匹配到其它比较相关的文章。例如"经济"、"产业"这样的常用词语义范畴太宽泛，"人民币国际化与资本项目高质量开放"这样的长词组语义范畴太狭窄，都不适合作为关键词或标签。例如["人民币国际化", "资本项目高质量开放"]就适合作为关键词或标签。

## 输出格式示例
<keywords_and_tags>
{json.dumps(json_format, indent=4, ensure_ascii=False)}
</keywords_and_tags>
"""

if __name__ == "__main__":
    print(j_generate_article_keywords_and_tags)
